# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist =
    py27,
    py32,
    pypy,

[testenv]
# Change the working directory so that we import the package from the
# virtualenv and not from its original location.
changedir =
    {envbindir}
commands =
    pizza --run-tests

