# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist =
    py27,
    py32,
    py33,
    # virtualenv 1.8.4 has a bug that prevents pypy from working:
    # https://github.com/pypa/virtualenv/issues/366
    # You can work around this by running:
    #     $ pip install --upgrade 'virtualenv<1.8.3'
    pypy,
    py27nodist

# Test environment defaults.
[testenv]
# Change the working directory so that we import the package from the
# virtualenv and not from its original location.
changedir =
    {envbindir}
commands =
#    bash -c "export PYTHONHASHSEED=$RANDOM && pizza --verbose --run-tests"
    pizza --verbose --run-tests
setenv =
    # TODO: pass in an explicit random value so that we can display the
    # value when running tests.  We can probably do this by having tox
    # call a wrapper shell script.
    PYTHONHASHSEED = {posargs:}

# Check that installation and tests work with setuptools instead of the
# default Distribute.
[testenv:py27nodist]
changedir =
    {envbindir}
commands =
    pizza --verbose --run-tests
distribute =
    False

