# A tox configuration file to test across multiple Python versions.
#
#   http://pypi.python.org/pypi/tox
#
[tox]
envlist =
    py27,
    py32,
    py33,
    # virtualenv 1.8.4 has a bug that prevents pypy from working:
    # https://github.com/pypa/virtualenv/issues/366
    # You can work around this by running:
    #     $ pip install --upgrade 'virtualenv<1.8.3'
    pypy,
    py27nodist

# Test environment defaults.
[testenv]
# Change the working directory so that we import the package from the
# virtualenv and not from its original location.
changedir =
    {envbindir}
commands =
    pizza --verbose --run-tests

# Check that installation and tests work with setuptools instead of the
# default Distribute.
[testenv:py27nodist]
changedir =
    {envbindir}
commands =
    pizza --verbose --run-tests
distribute =
    False

